cpu_clk
hbeat_0_i_2_n_0
hbeat_reg_0_i_1_n_0
hbeat_reg_0_i_1_n_4
hbeat_reg_0_i_1_n_5
hbeat_reg_0_i_1_n_6
hbeat_reg_0_i_1_n_7
hbeat_reg_12_i_1_n_0
hbeat_reg_12_i_1_n_4
hbeat_reg_12_i_1_n_5
hbeat_reg_12_i_1_n_6
hbeat_reg_12_i_1_n_7
hbeat_reg_16_i_1_n_0
hbeat_reg_16_i_1_n_4
hbeat_reg_16_i_1_n_5
hbeat_reg_16_i_1_n_6
hbeat_reg_16_i_1_n_7
hbeat_reg_20_i_1_n_0
hbeat_reg_20_i_1_n_4
hbeat_reg_20_i_1_n_5
hbeat_reg_20_i_1_n_6
hbeat_reg_20_i_1_n_7
hbeat_reg_24_i_1_n_7
hbeat_reg_4_i_1_n_0
hbeat_reg_4_i_1_n_4
hbeat_reg_4_i_1_n_5
hbeat_reg_4_i_1_n_6
hbeat_reg_4_i_1_n_7
hbeat_reg_8_i_1_n_0
hbeat_reg_8_i_1_n_4
hbeat_reg_8_i_1_n_5
hbeat_reg_8_i_1_n_6
hbeat_reg_8_i_1_n_7
hbeat_reg_n_0__0
hbeat_reg_n_0__1
hbeat_reg_n_0__10
hbeat_reg_n_0__11
hbeat_reg_n_0__12
hbeat_reg_n_0__13
hbeat_reg_n_0__14
hbeat_reg_n_0__15
hbeat_reg_n_0__16
hbeat_reg_n_0__17
hbeat_reg_n_0__18
hbeat_reg_n_0__19
hbeat_reg_n_0__2
hbeat_reg_n_0__20
hbeat_reg_n_0__21
hbeat_reg_n_0__22
hbeat_reg_n_0__23
hbeat_reg_n_0__3
hbeat_reg_n_0__4
hbeat_reg_n_0__5
hbeat_reg_n_0__6
hbeat_reg_n_0__7
hbeat_reg_n_0__8
hbeat_reg_n_0__9
led_0
led_1
led_2
led_3
led_4
led_5
led_6
led_7
led_OBUF_0
led_OBUF_1
led_OBUF_2
led_OBUF_3
led_OBUF_4
led_OBUF_5
p_0_in_0
p_0_in_1
p_0_in_2
p_0_in_3
p_0_in_4
p_0_in_5
rcnt_5_i_1_n_0
rcnt_reg_0
rcnt_reg_1
rcnt_reg_2
rcnt_reg_3
rcnt_reg_4
rcnt_reg_5
rst_IBUF
rxcnt_0_i_2_n_0
rxcnt_reg_0_i_1_n_0
rxcnt_reg_0_i_1_n_4
rxcnt_reg_0_i_1_n_5
rxcnt_reg_0_i_1_n_6
rxcnt_reg_0_i_1_n_7
rxcnt_reg_4_i_1_n_7
sysclk
tick_0_i_2_n_0
tick_reg_0
tick_reg_0_i_1_n_0
tick_reg_0_i_1_n_4
tick_reg_0_i_1_n_5
tick_reg_0_i_1_n_6
tick_reg_0_i_1_n_7
tick_reg_1
tick_reg_10
tick_reg_11
tick_reg_12
tick_reg_12_i_1_n_0
tick_reg_12_i_1_n_4
tick_reg_12_i_1_n_5
tick_reg_12_i_1_n_6
tick_reg_12_i_1_n_7
tick_reg_13
tick_reg_14
tick_reg_15
tick_reg_16
tick_reg_16_i_1_n_0
tick_reg_16_i_1_n_4
tick_reg_16_i_1_n_5
tick_reg_16_i_1_n_6
tick_reg_16_i_1_n_7
tick_reg_17
tick_reg_18
tick_reg_19
tick_reg_2
tick_reg_20
tick_reg_20_i_1_n_6
tick_reg_20_i_1_n_7
tick_reg_21
tick_reg_3
tick_reg_4
tick_reg_4_i_1_n_0
tick_reg_4_i_1_n_4
tick_reg_4_i_1_n_5
tick_reg_4_i_1_n_6
tick_reg_4_i_1_n_7
tick_reg_5
tick_reg_6
tick_reg_7
tick_reg_8
tick_reg_8_i_1_n_0
tick_reg_8_i_1_n_4
tick_reg_8_i_1_n_5
tick_reg_8_i_1_n_6
tick_reg_8_i_1_n_7
tick_reg_9
txb_reg_n_0__0
txb_reg_n_0__1
txb_reg_n_0__2
txb_reg_n_0__3
uart_rx_IBUF
uart_tx
unconn_1
unconn_10
unconn_11
unconn_12
unconn_2
unconn_3
unconn_4
unconn_5
unconn_6
unconn_7
unconn_8
unconn_9
utx_stb
utx_stb_i_2_n_0
utx_stb_i_4_n_0
utx_stb_i_5_n_0
utx_stb_i_6_n_0
