INT_L.CLK_L0.GCLK_L_B0
INT_L.CLK_L0.GCLK_L_B6_WEST
INT_L.CLK_L1.GCLK_L_B0
INT_L.CLK_L1.GCLK_L_B6_WEST
INT_L.CTRL_L1.NW6END2
INT_L.EE4BEG2.LVB_L0
INT_L.EE4BEG3.LOGIC_OUTS_L11
INT_L.FAN_ALT3.BYP_BOUNCE5
INT_L.IMUX_L15.FAN_BOUNCE_S3_6
INT_L.IMUX_L31.FAN_BOUNCE_S3_6
INT_L.LH12.LV_L9
INT_L.LVB_L0.WR1END3
INT_L.LVB_L0.WW4END3
INT_L.LVB_L12.LH0
INT_L.LVB_L12.NW2END2
INT_L.LVB_L12.SW2END2
INT_L.LVB_L12.WW4END3
INT_L.LV_L18.LH0
INT_L.LV_L18.LH6
INT_L.NE2BEG3.LOGIC_OUTS_L11
INT_L.NN6BEG1.LH6
INT_L.NN6BEG2.LVB_L0
INT_L.NW6BEG1.LV_L9
INT_L.NW6BEG3.LH0
INT_L.SE6BEG1.LH6
INT_L.SE6BEG2.LVB_L0
INT_L.SS6BEG1.LV_L9
INT_L.SW6BEG1.LV_L9
INT_L.WW4BEG0.LV_L0
INT_L.WW4BEG1.LH6
INT_L.WW4BEG1.LV_L9
INT_L.WW4BEG2.LVB_L0
INT_L.WW4BEG3.LH0
INT_R.CLK0.GCLK_B0_EAST
INT_R.CLK0.GCLK_B6
INT_R.CLK1.GCLK_B0_EAST
INT_R.CTRL0.GFAN1
INT_R.CTRL0.NE6END2
INT_R.CTRL1.NE6END2
INT_R.EE4BEG1.LV9
INT_R.LV0.NW6END0
INT_R.LV0.SW6END0
INT_R.LV18.LH6
INT_R.LVB12.NW2END2
INT_R.LVB12.SE2END3
INT_R.LVB12.WW4END3
INT_R.NE6BEG1.LH6
INT_R.NN6BEG1.LH6
INT_R.NW6BEG0.LV0
INT_R.SS6BEG2.LVB12
INT_R.SW6BEG0.LV0
INT_R.SW6BEG1.LOGIC_OUTS9
INT_R.SW6BEG1.LV9
INT_R.SW6BEG2.LVB0
INT_R.SW6BEG3.LH0
INT_R.WW4BEG2.NE6END2
INT_R.WW4BEG3.LH0
