# boundary/partial nets (re-routed at merge time) from eth_macro_harness.dcp
# BOUNDARY pcspma_status[11]
# BOUNDARY tx_rd_gray[2]
# BOUNDARY tx_rd_gray[3]
# BOUNDARY rx_rd_data[42]
# BOUNDARY rx_rd_data[39]
# BOUNDARY rx_rd_data[40]
# BOUNDARY rx_rd_data[41]
# BOUNDARY tx_fcs_reg[3]
# BOUNDARY tx_rd_gray[4]
# BOUNDARY rx_rd_data[36]
# BOUNDARY rx_rd_gray[1]
# BOUNDARY rx_rd_data[34]
# BOUNDARY rx_rd_data[68]
# BOUNDARY rx_rd_data[29]
# BOUNDARY rx_fcs_reg[14]
# BOUNDARY rx_rd_data[20]
# BOUNDARY rx_fcs_reg[23]
# BOUNDARY rx_fcs_reg[22]
# BOUNDARY rx_fcs_reg[29]
# BOUNDARY rx_fcs_reg[28]
# BOUNDARY rx_fcs_reg[30]
# BOUNDARY rx_fcs_reg[31]
# BOUNDARY rx_fcs_reg[4]
# BOUNDARY pcspma_status[5]
# BOUNDARY pcspma_status[2]
# BOUNDARY tx_fcs_reg[20]
# BOUNDARY rx_rd_data[52]
# BOUNDARY tx_fcs_reg[30]
# BOUNDARY rx_rd_data[37]
# BOUNDARY rx_fcs_reg[11]
# BOUNDARY tx_rd_data[18]
# BOUNDARY rx_rd_data[22]
# BOUNDARY rx_rd_data[19]
# BOUNDARY tx_rd_data[30]
# BOUNDARY rx_fcs_reg[12]
# BOUNDARY pcspma_status[9]
# BOUNDARY tx_wr_gray[1]
# BOUNDARY rx_rd_gray[3]
# BOUNDARY pcspma_status[7]
# BOUNDARY rx_rd_data[1]
# BOUNDARY tx_rd_gray[1]
# BOUNDARY tx_rd_data[7]
# BOUNDARY tx_fcs_reg[7]
# BOUNDARY rx_rd_data[60]
# BOUNDARY tx_rd_data[6]
# BOUNDARY tx_rd_data[62]
# BOUNDARY tx_rd_data[60]
# BOUNDARY tx_rd_data[5]
# BOUNDARY tx_rd_data[57]
# BOUNDARY tx_rd_data[56]
# BOUNDARY rx_rd_data[5]
# BOUNDARY tx_fcs_reg[5]
# BOUNDARY tx_rd_data[54]
# BOUNDARY tx_rd_data[50]
# BOUNDARY tx_rd_data[49]
# BOUNDARY tx_fcs_reg[9]
# BOUNDARY tx_fcs_reg[22]
# BOUNDARY pcspma_status[0]
# BOUNDARY rx_rd_data[0]
# BOUNDARY tx_rd_data[48]
# BOUNDARY tx_rd_data[45]
# BOUNDARY tx_rd_data[42]
# BOUNDARY tx_rd_data[31]
# BOUNDARY tx_rd_data[2]
# BOUNDARY tx_rd_data[29]
# BOUNDARY tx_rd_data[22]
# BOUNDARY tx_rd_data[17]
# BOUNDARY tx_rd_data[12]
# BOUNDARY rx_rd_data[23]
# BOUNDARY tx_rd_data[11]
# BOUNDARY tx_rd_data[0]
# BOUNDARY tx_rd_addr[2]
# BOUNDARY tx_rd_data[51]
# BOUNDARY sgmii_refclk_n
# BOUNDARY tx_rd_addr[0]
# BOUNDARY rx_rd_data[50]
# BOUNDARY tx_fcs_reg[31]
# BOUNDARY tx_rd_gray[5]
# BOUNDARY tx_fcs_reg[29]
# BOUNDARY tx_fcs_reg[26]
# BOUNDARY tx_fcs_reg[16]
# BOUNDARY tx_rd_data[23]
# BOUNDARY tx_fcs_reg[12]
# BOUNDARY tx_fcs_reg[11]
# BOUNDARY tx_rd_data[46]
# BOUNDARY tx_fcs_reg[0]
# BOUNDARY tx_rd_data[67]
# BOUNDARY rx_fcs_reg[7]
# BOUNDARY tx_rd_data[24]
# BOUNDARY tx_fcs_reg[1]
# BOUNDARY tx_rd_data[37]
# BOUNDARY rx_rd_data[17]
# BOUNDARY rx_fcs_reg[10]
# BOUNDARY rx_rd_data[16]
# BOUNDARY rx_wr_gray[5]
# BOUNDARY tx_fcs_reg[24]
# BOUNDARY rx_rd_data[14]
# BOUNDARY tx_rd_data[36]
# BOUNDARY rx_rd_addr[3]
# BOUNDARY tx_rd_data[65]
# BOUNDARY tx_fcs_reg[8]
# BOUNDARY tx_wr_gray[4]
# BOUNDARY rx_rd_addr[2]
# BOUNDARY rx_rd_data[15]
# BOUNDARY tx_rd_data[53]
# BOUNDARY rx_fcs_reg[5]
# BOUNDARY tx_rd_data[55]
# BOUNDARY sgmii_refclk_p
# BOUNDARY rx_fcs_reg[20]
# BOUNDARY rx_rd_data[30]
# BOUNDARY rx_rd_data[47]
# BOUNDARY tx_rd_data[59]
# BOUNDARY tx_fcs_reg[4]
# BOUNDARY sgmii_rxn
# BOUNDARY rx_fcs_reg[2]
# BOUNDARY tx_wr_gray[0]
# BOUNDARY rx_rd_addr[0]
# BOUNDARY tx_rd_data[1]
# BOUNDARY tx_rd_data[10]
# BOUNDARY tx_rd_data[4]
# BOUNDARY tx_rd_data[9]
# BOUNDARY rx_fcs_reg[25]
# BOUNDARY tx_rd_data[20]
# BOUNDARY rx_rd_data[18]
# BOUNDARY tx_rd_data[15]
# BOUNDARY rx_rd_gray[5]
# BOUNDARY tx_rd_data[47]
# BOUNDARY tx_rd_data[13]
# BOUNDARY tx_rd_data[26]
# BOUNDARY tx_rd_data[19]
# BOUNDARY tx_rd_data[21]
# BOUNDARY rx_rd_data[69]
# BOUNDARY tx_rd_data[61]
# BOUNDARY rx_fcs_reg[1]
# BOUNDARY tx_wr_gray[2]
# BOUNDARY rx_rd_addr[1]
# BOUNDARY tx_rd_data[25]
# BOUNDARY tx_rd_data[14]
# BOUNDARY phy_reset_n
# BOUNDARY tx_wr_gray[3]
# BOUNDARY tx_rd_data[70]
# BOUNDARY sgmii_rxp
# BOUNDARY rx_rd_addr[4]
# BOUNDARY rx_rd_data[12]
# BOUNDARY rx_rd_data[2]
# BOUNDARY tx_rd_data[71]
# BOUNDARY tx_fcs_reg[2]
# BOUNDARY tx_rd_data[68]
# BOUNDARY rx_rd_data[3]
# BOUNDARY tx_rd_data[8]
# BOUNDARY tx_rd_data[64]
# BOUNDARY rx_overflow
# BOUNDARY tx_rd_data[3]
# BOUNDARY tx_rd_data[16]
# BOUNDARY tx_rd_data[35]
# BOUNDARY tx_rd_data[69]
# BOUNDARY tx_fcs_reg[21]
# BOUNDARY pcspma_status[1]
# BOUNDARY tx_rd_data[66]
# BOUNDARY rx_rd_data[4]
# BOUNDARY rst_int
# BOUNDARY rx_fcs_reg[21]
# BOUNDARY rx_rd_data[11]
# BOUNDARY tx_fcs_reg[28]
# BOUNDARY tx_rd_data[44]
# BOUNDARY tx_rd_data[52]
# BOUNDARY tx_rd_addr[4]
# BOUNDARY tx_rd_data[58]
# BOUNDARY tx_rd_data[40]
# BOUNDARY rx_rd_data[64]
# BOUNDARY rx_rd_data[21]
# BOUNDARY tx_rd_data[63]
# BOUNDARY tx_rd_gray[0]
# BOUNDARY rx_rd_gray[4]
# BOUNDARY tx_rd_data[38]
# BOUNDARY rx_rd_data[32]
# BOUNDARY tx_rd_data[33]
# BOUNDARY rx_fcs_reg[15]
# BOUNDARY tx_rd_data[32]
# BOUNDARY tx_rd_data[27]
# BOUNDARY rx_rd_data[71]
# BOUNDARY rx_wr_gray[4]
# BOUNDARY tx_rd_addr[1]
# BOUNDARY tx_wr_gray[5]
# BOUNDARY tx_fcs_reg[15]
# BOUNDARY pcspma_status[4]
# BOUNDARY tx_fcs_reg[19]
# BOUNDARY tx_rd_data[43]
# BOUNDARY rx_rd_data[38]
# BOUNDARY tx_rd_data[41]
# BOUNDARY tx_rd_data[34]
# BOUNDARY rx_rd_data[48]
# BOUNDARY tx_rd_data[39]
# BOUNDARY tx_fcs_reg[17]
# BOUNDARY pcspma_status[6]
# BOUNDARY rx_rd_gray[2]
# BOUNDARY rx_rd_data[67]
# BOUNDARY rx_rd_data[70]
# BOUNDARY rx_rd_data[66]
# BOUNDARY rx_wr_gray[0]
# BOUNDARY rx_wr_gray[1]
# BOUNDARY rx_wr_gray[2]
# BOUNDARY rx_wr_gray[3]
# BOUNDARY tx_fcs_reg[10]
# BOUNDARY rx_rd_data[49]
# BOUNDARY tx_fcs_reg[23]
# BOUNDARY rx_rd_data[31]
# BOUNDARY rx_rd_data[46]
# BOUNDARY rx_fcs_reg[16]
# BOUNDARY tx_fcs_reg[18]
# BOUNDARY rx_rd_data[27]
# BOUNDARY tx_fcs_reg[25]
# BOUNDARY rx_rd_data[56]
# BOUNDARY rx_rd_data[43]
# BOUNDARY rx_rd_data[55]
# BOUNDARY sgmii_txp
# BOUNDARY rx_rd_data[54]
# BOUNDARY rx_fcs_reg[8]
# BOUNDARY rx_fcs_reg[17]
# BOUNDARY rx_rd_data[57]
# BOUNDARY rx_rd_data[24]
# BOUNDARY rx_rd_data[13]
# BOUNDARY tx_rd_data[28]
# BOUNDARY tx_rd_addr[3]
# BOUNDARY rx_fcs_reg[0]
# BOUNDARY tx_fcs_reg[14]
# BOUNDARY rx_rd_data[58]
# BOUNDARY tx_fcs_reg[13]
# BOUNDARY rx_rd_data[59]
# BOUNDARY rx_rd_data[28]
# BOUNDARY pcspma_status[10]
# BOUNDARY rx_rd_data[33]
# BOUNDARY rx_fcs_reg[3]
# BOUNDARY rx_fcs_reg[6]
# BOUNDARY rx_rd_data[35]
# BOUNDARY rx_fcs_reg[13]
# BOUNDARY sgmii_txn
# BOUNDARY rx_rd_data[7]
# BOUNDARY rx_rd_data[26]
# BOUNDARY rx_rd_data[25]
# BOUNDARY rx_rd_data[6]
# BOUNDARY rx_rd_data[9]
# BOUNDARY rx_rd_data[10]
# BOUNDARY tx_fcs_reg[27]
# BOUNDARY rx_rd_gray[0]
# BOUNDARY rx_rd_data[65]
# BOUNDARY rx_rd_data[61]
# BOUNDARY rx_rd_data[63]
# BOUNDARY rx_rd_data[62]
# BOUNDARY rx_rd_data[51]
# BOUNDARY pcspma_status[13]
# BOUNDARY rx_rd_data[8]
# BOUNDARY tx_fcs_reg[6]
# BOUNDARY pcspma_status[3]
# BOUNDARY rx_rd_data[53]
# BOUNDARY rx_fcs_reg[26]
# BOUNDARY rx_fcs_reg[27]
# BOUNDARY rx_fcs_reg[19]
# BOUNDARY rx_fcs_reg[24]
# BOUNDARY rx_rd_data[45]
# BOUNDARY rx_fcs_reg[18]
# BOUNDARY rx_rd_data[44]
# BOUNDARY rx_fcs_reg[9]
# BOUNDARY pcspma_status[12]
