cpu_bufg	BUFGCTRL_X0Y0	BUFG.BUFG	BUFG
cpu_mmcm	MMCME2_ADV_X1Y0	MMCME2_ADV.MMCME2_ADV	MMCME2_ADV
hb_reg[0]	SLICE_X44Y135	SLICEL.AFF	FDRE
hb_reg[1]	SLICE_X44Y135	SLICEL.BFF	FDRE
hb_reg[2]	SLICE_X44Y135	SLICEL.CFF	FDRE
hb_reg[3]	SLICE_X44Y135	SLICEL.DFF	FDRE
hb_reg[4]	SLICE_X44Y135	SLICEL.A5FF	FDRE
hb_reg[5]	SLICE_X44Y135	SLICEL.B5FF	FDRE
hb_reg[6]	SLICE_X44Y135	SLICEL.C5FF	FDRE
hb_reg[7]	SLICE_X46Y134	SLICEM.AFF	FDRE
hbeat[0]_i_2	SLICE_X47Y127	SLICEL.A6LUT	LUT1
hbeat_reg[0]	SLICE_X47Y127	SLICEL.AFF	FDRE
hbeat_reg[0]_i_1	SLICE_X47Y127	SLICEL.CARRY4	CARRY4
hbeat_reg[10]	SLICE_X47Y129	SLICEL.CFF	FDRE
hbeat_reg[11]	SLICE_X47Y129	SLICEL.DFF	FDRE
hbeat_reg[12]	SLICE_X47Y130	SLICEL.AFF	FDRE
hbeat_reg[12]_i_1	SLICE_X47Y130	SLICEL.CARRY4	CARRY4
hbeat_reg[13]	SLICE_X47Y130	SLICEL.BFF	FDRE
hbeat_reg[14]	SLICE_X47Y130	SLICEL.CFF	FDRE
hbeat_reg[15]	SLICE_X47Y130	SLICEL.DFF	FDRE
hbeat_reg[16]	SLICE_X47Y131	SLICEL.AFF	FDRE
hbeat_reg[16]_i_1	SLICE_X47Y131	SLICEL.CARRY4	CARRY4
hbeat_reg[17]	SLICE_X47Y131	SLICEL.BFF	FDRE
hbeat_reg[18]	SLICE_X47Y131	SLICEL.CFF	FDRE
hbeat_reg[19]	SLICE_X47Y131	SLICEL.DFF	FDRE
hbeat_reg[1]	SLICE_X47Y127	SLICEL.BFF	FDRE
hbeat_reg[20]	SLICE_X47Y132	SLICEL.AFF	FDRE
hbeat_reg[20]_i_1	SLICE_X47Y132	SLICEL.CARRY4	CARRY4
hbeat_reg[21]	SLICE_X47Y132	SLICEL.BFF	FDRE
hbeat_reg[22]	SLICE_X47Y132	SLICEL.CFF	FDRE
hbeat_reg[23]	SLICE_X47Y132	SLICEL.DFF	FDRE
hbeat_reg[24]	SLICE_X47Y133	SLICEL.AFF	FDRE
hbeat_reg[24]_i_1	SLICE_X47Y133	SLICEL.CARRY4	CARRY4
hbeat_reg[2]	SLICE_X47Y127	SLICEL.CFF	FDRE
hbeat_reg[3]	SLICE_X47Y127	SLICEL.DFF	FDRE
hbeat_reg[4]	SLICE_X47Y128	SLICEL.AFF	FDRE
hbeat_reg[4]_i_1	SLICE_X47Y128	SLICEL.CARRY4	CARRY4
hbeat_reg[5]	SLICE_X47Y128	SLICEL.BFF	FDRE
hbeat_reg[6]	SLICE_X47Y128	SLICEL.CFF	FDRE
hbeat_reg[7]	SLICE_X47Y128	SLICEL.DFF	FDRE
hbeat_reg[8]	SLICE_X47Y129	SLICEL.AFF	FDRE
hbeat_reg[8]_i_1	SLICE_X47Y129	SLICEL.CARRY4	CARRY4
hbeat_reg[9]	SLICE_X47Y129	SLICEL.BFF	FDRE
hpend_reg	SLICE_X45Y133	SLICEL.AFF	FDRE
led_OBUF[0]_inst	IOB_X0Y138	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[1]_inst	IOB_X0Y137	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[2]_inst	IOB_X0Y140	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[3]_inst	IOB_X0Y139	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[4]_inst	IOB_X0Y49	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[5]_inst	IOB_X0Y134	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[6]_inst	IOB_X0Y133	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[6]_inst_i_1	SLICE_X44Y130	SLICEL.C6LUT	LUT6
led_OBUF[7]_inst	IOB_X0Y128	IOB18.OUTBUF_DCIEN	OBUF
rcnt[0]_i_1	SLICE_X44Y129	SLICEL.D6LUT	LUT6
rcnt[1]_i_1	SLICE_X44Y129	SLICEL.A6LUT	LUT6
rcnt[2]_i_1	SLICE_X44Y130	SLICEL.A6LUT	LUT6
rcnt[3]_i_1	SLICE_X44Y129	SLICEL.B6LUT	LUT6
rcnt[4]_i_1	SLICE_X44Y129	SLICEL.C6LUT	LUT6
rcnt[5]_i_1	SLICE_X47Y125	SLICEL.A6LUT	LUT2
rcnt[5]_i_2	SLICE_X44Y130	SLICEL.B6LUT	LUT6
rcnt_reg[0]	SLICE_X44Y129	SLICEL.DFF	FDRE
rcnt_reg[1]	SLICE_X44Y129	SLICEL.AFF	FDRE
rcnt_reg[2]	SLICE_X44Y130	SLICEL.AFF	FDRE
rcnt_reg[3]	SLICE_X44Y129	SLICEL.BFF	FDRE
rcnt_reg[4]	SLICE_X44Y129	SLICEL.CFF	FDRE
rcnt_reg[5]	SLICE_X44Y130	SLICEL.BFF	FDRE
rst_IBUF_inst	IOB_X0Y124	IOB18.INBUF_DCIEN	IBUF
rxcnt[0]_i_2	SLICE_X47Y136	SLICEL.A6LUT	LUT1
rxcnt_reg[0]	SLICE_X47Y136	SLICEL.AFF	FDRE
rxcnt_reg[0]_i_1	SLICE_X47Y136	SLICEL.CARRY4	CARRY4
rxcnt_reg[1]	SLICE_X47Y136	SLICEL.BFF	FDRE
rxcnt_reg[2]	SLICE_X47Y136	SLICEL.CFF	FDRE
rxcnt_reg[3]	SLICE_X47Y136	SLICEL.DFF	FDRE
rxcnt_reg[4]	SLICE_X47Y137	SLICEL.AFF	FDRE
rxcnt_reg[4]_i_1	SLICE_X47Y137	SLICEL.CARRY4	CARRY4
sysclk_bufg	BUFGCTRL_X0Y16	BUFG.BUFG	BUFG
sysclk_ibufds	IOB_X1Y276	IOB18M.INBUF_DCIEN	IBUFDS
uart_rx_IBUF_inst	IOB_X0Y31	IOB18.INBUF_DCIEN	IBUF
uart_tx_OBUF_inst	IOB_X0Y33	IOB18.OUTBUF_DCIEN	OBUF
utx_stb_reg	SLICE_X45Y131	SLICEL.BFF	FDRE
u_rx/active_i_1	SLICE_X43Y134	SLICEL.A6LUT	LUT6
u_rx/active_reg	SLICE_X43Y134	SLICEL.AFF	FDRE
u_rx/cnt0_carry	SLICE_X42Y132	SLICEM.CARRY4	CARRY4
u_rx/cnt0_carry__0	SLICE_X42Y133	SLICEM.CARRY4	CARRY4
u_rx/cnt0_carry__0_i_1	SLICE_X42Y133	SLICEM.D6LUT	LUT1
u_rx/cnt0_carry__0_i_2__0	SLICE_X42Y133	SLICEM.C6LUT	LUT1
u_rx/cnt0_carry__0_i_3	SLICE_X42Y133	SLICEM.B6LUT	LUT1
u_rx/cnt0_carry__0_i_4	SLICE_X42Y133	SLICEM.A6LUT	LUT1
u_rx/cnt0_carry__1	SLICE_X42Y134	SLICEM.CARRY4	CARRY4
u_rx/cnt0_carry__1_i_1	SLICE_X42Y134	SLICEM.D6LUT	LUT1
u_rx/cnt0_carry__1_i_2	SLICE_X42Y134	SLICEM.C6LUT	LUT1
u_rx/cnt0_carry__1_i_3__0	SLICE_X42Y134	SLICEM.B6LUT	LUT1
u_rx/cnt0_carry__1_i_4	SLICE_X42Y134	SLICEM.A6LUT	LUT1
u_rx/cnt0_carry__2	SLICE_X42Y135	SLICEM.CARRY4	CARRY4
u_rx/cnt0_carry__2_i_1__0	SLICE_X42Y135	SLICEM.C6LUT	LUT1
u_rx/cnt0_carry__2_i_2	SLICE_X42Y135	SLICEM.B6LUT	LUT1
u_rx/cnt0_carry__2_i_3__0	SLICE_X42Y135	SLICEM.A6LUT	LUT1
u_rx/cnt0_carry_i_1__0	SLICE_X42Y132	SLICEM.D6LUT	LUT1
u_rx/cnt0_carry_i_2	SLICE_X42Y132	SLICEM.C6LUT	LUT1
u_rx/cnt0_carry_i_3	SLICE_X42Y132	SLICEM.B6LUT	LUT1
u_rx/cnt0_carry_i_4__0	SLICE_X42Y132	SLICEM.A6LUT	LUT1
u_rx/cnt[0]_i_1	SLICE_X43Y132	SLICEL.A5LUT	LUT1
u_rx/cnt[10]_i_1	SLICE_X43Y135	SLICEL.A6LUT	LUT2
u_rx/cnt[11]_i_1	SLICE_X43Y133	SLICEL.A6LUT	LUT2
u_rx/cnt[12]_i_1	SLICE_X43Y133	SLICEL.B6LUT	LUT2
u_rx/cnt[13]_i_1	SLICE_X43Y135	SLICEL.B6LUT	LUT2
u_rx/cnt[14]_i_1	SLICE_X43Y135	SLICEL.A5LUT	LUT2
u_rx/cnt[15]_i_1	SLICE_X42Y131	SLICEM.A6LUT	LUT4
u_rx/cnt[15]_i_2	SLICE_X43Y135	SLICEL.B5LUT	LUT2
u_rx/cnt[15]_i_3	SLICE_X43Y133	SLICEL.C6LUT	LUT4
u_rx/cnt[15]_i_4	SLICE_X43Y132	SLICEL.D6LUT	LUT4
u_rx/cnt[15]_i_5	SLICE_X43Y132	SLICEL.A6LUT	LUT4
u_rx/cnt[15]_i_6	SLICE_X43Y135	SLICEL.D6LUT	LUT4
u_rx/cnt[15]_i_7	SLICE_X43Y133	SLICEL.D6LUT	LUT4
u_rx/cnt[1]_i_1	SLICE_X43Y131	SLICEL.D6LUT	LUT5
u_rx/cnt[2]_i_1	SLICE_X43Y132	SLICEL.C6LUT	LUT2
u_rx/cnt[3]_i_1	SLICE_X43Y131	SLICEL.A6LUT	LUT5
u_rx/cnt[4]_i_1	SLICE_X43Y132	SLICEL.B6LUT	LUT2
u_rx/cnt[5]_i_1	SLICE_X43Y132	SLICEL.B5LUT	LUT2
u_rx/cnt[6]_i_1	SLICE_X43Y133	SLICEL.B5LUT	LUT2
u_rx/cnt[7]_i_1	SLICE_X43Y131	SLICEL.B6LUT	LUT5
u_rx/cnt[8]_i_1	SLICE_X43Y133	SLICEL.A5LUT	LUT2
u_rx/cnt[9]_i_2	SLICE_X42Y131	SLICEM.A5LUT	LUT3
u_rx/cnt[9]_i_3	SLICE_X43Y131	SLICEL.C6LUT	LUT5
u_rx/cnt_reg[0]	SLICE_X43Y132	SLICEL.AFF	FDRE
u_rx/cnt_reg[10]	SLICE_X43Y135	SLICEL.AFF	FDRE
u_rx/cnt_reg[11]	SLICE_X43Y133	SLICEL.AFF	FDRE
u_rx/cnt_reg[12]	SLICE_X43Y133	SLICEL.BFF	FDRE
u_rx/cnt_reg[13]	SLICE_X43Y135	SLICEL.BFF	FDRE
u_rx/cnt_reg[14]	SLICE_X43Y135	SLICEL.A5FF	FDRE
u_rx/cnt_reg[15]	SLICE_X43Y135	SLICEL.B5FF	FDRE
u_rx/cnt_reg[1]	SLICE_X43Y131	SLICEL.DFF	FDRE
u_rx/cnt_reg[2]	SLICE_X43Y132	SLICEL.CFF	FDRE
u_rx/cnt_reg[3]	SLICE_X43Y131	SLICEL.AFF	FDRE
u_rx/cnt_reg[4]	SLICE_X43Y132	SLICEL.BFF	FDRE
u_rx/cnt_reg[5]	SLICE_X43Y132	SLICEL.B5FF	FDRE
u_rx/cnt_reg[6]	SLICE_X43Y133	SLICEL.B5FF	FDRE
u_rx/cnt_reg[7]	SLICE_X43Y131	SLICEL.BFF	FDRE
u_rx/cnt_reg[8]	SLICE_X43Y133	SLICEL.A5FF	FDRE
u_rx/cnt_reg[9]	SLICE_X43Y131	SLICEL.CFF	FDRE
u_rx/data[7]_i_1	SLICE_X43Y135	SLICEL.C5LUT	LUT4
u_rx/data[7]_i_2	SLICE_X41Y133	SLICEL.B5LUT	LUT4
u_rx/data_reg[0]	SLICE_X45Y136	SLICEL.AFF	FDRE
u_rx/data_reg[1]	SLICE_X45Y136	SLICEL.BFF	FDRE
u_rx/data_reg[2]	SLICE_X45Y136	SLICEL.CFF	FDRE
u_rx/data_reg[3]	SLICE_X44Y136	SLICEL.AFF	FDRE
u_rx/data_reg[4]	SLICE_X44Y136	SLICEL.BFF	FDRE
u_rx/data_reg[5]	SLICE_X44Y136	SLICEL.CFF	FDRE
u_rx/data_reg[6]	SLICE_X44Y136	SLICEL.DFF	FDRE
u_rx/data_reg[7]	SLICE_X45Y134	SLICEL.AFF	FDRE
u_rx/hb[7]_i_1	SLICE_X44Y134	SLICEL.A5LUT	LUT2
u_rx/hpend_i_1	SLICE_X44Y134	SLICEL.A6LUT	LUT5
u_rx/nbits[0]_i_1	SLICE_X41Y133	SLICEL.C6LUT	LUT1
u_rx/nbits[1]_i_1	SLICE_X41Y133	SLICEL.A6LUT	LUT2
u_rx/nbits[2]_i_1	SLICE_X41Y133	SLICEL.A5LUT	LUT3
u_rx/nbits[3]_i_1	SLICE_X41Y133	SLICEL.D6LUT	LUT2
u_rx/nbits[3]_i_2	SLICE_X41Y133	SLICEL.B6LUT	LUT4
u_rx/nbits_reg[0]	SLICE_X41Y133	SLICEL.CFF	FDRE
u_rx/nbits_reg[1]	SLICE_X41Y133	SLICEL.AFF	FDRE
u_rx/nbits_reg[2]	SLICE_X41Y133	SLICEL.A5FF	FDRE
u_rx/nbits_reg[3]	SLICE_X41Y133	SLICEL.BFF	FDRE
u_rx/rx1_reg	SLICE_X46Y131	SLICEM.A5FF	FDRE
u_rx/rx2_reg	SLICE_X42Y133	SLICEM.AFF	FDRE
u_rx/sh[7]_i_1	SLICE_X43Y135	SLICEL.C6LUT	LUT3
u_rx/sh_reg[1]	SLICE_X42Y136	SLICEM.AFF	FDRE
u_rx/sh_reg[2]	SLICE_X42Y136	SLICEM.BFF	FDRE
u_rx/sh_reg[3]	SLICE_X43Y136	SLICEL.AFF	FDRE
u_rx/sh_reg[4]	SLICE_X43Y136	SLICEL.BFF	FDRE
u_rx/sh_reg[5]	SLICE_X43Y136	SLICEL.CFF	FDRE
u_rx/sh_reg[6]	SLICE_X43Y136	SLICEL.DFF	FDRE
u_rx/sh_reg[7]	SLICE_X42Y135	SLICEM.AFF	FDRE
u_rx/stb_reg	SLICE_X44Y137	SLICEL.AFF	FDRE
u_tx/active_i_1__0	SLICE_X46Y131	SLICEM.A6LUT	LUT5
u_tx/active_i_2	SLICE_X46Y133	SLICEM.B5LUT	LUT5
u_tx/active_reg	SLICE_X46Y131	SLICEM.AFF	FDRE
u_tx/cnt0_carry	SLICE_X45Y131	SLICEL.CARRY4	CARRY4
u_tx/cnt0_carry__0	SLICE_X45Y132	SLICEL.CARRY4	CARRY4
u_tx/cnt0_carry__0_i_1__0	SLICE_X45Y132	SLICEL.D6LUT	LUT1
u_tx/cnt0_carry__0_i_2	SLICE_X45Y132	SLICEL.C6LUT	LUT1
u_tx/cnt0_carry__0_i_3__0	SLICE_X45Y132	SLICEL.B6LUT	LUT1
u_tx/cnt0_carry__0_i_4__0	SLICE_X45Y132	SLICEL.A6LUT	LUT1
u_tx/cnt0_carry__1	SLICE_X45Y133	SLICEL.CARRY4	CARRY4
u_tx/cnt0_carry__1_i_1__0	SLICE_X45Y133	SLICEL.D6LUT	LUT1
u_tx/cnt0_carry__1_i_2__0	SLICE_X45Y133	SLICEL.C6LUT	LUT1
u_tx/cnt0_carry__1_i_3	SLICE_X45Y133	SLICEL.B6LUT	LUT1
u_tx/cnt0_carry__1_i_4__0	SLICE_X45Y133	SLICEL.A6LUT	LUT1
u_tx/cnt0_carry__2	SLICE_X45Y134	SLICEL.CARRY4	CARRY4
u_tx/cnt0_carry__2_i_1	SLICE_X45Y134	SLICEL.C6LUT	LUT1
u_tx/cnt0_carry__2_i_2__0	SLICE_X45Y134	SLICEL.B6LUT	LUT1
u_tx/cnt0_carry__2_i_3	SLICE_X45Y134	SLICEL.A6LUT	LUT1
u_tx/cnt0_carry_i_1	SLICE_X45Y131	SLICEL.D6LUT	LUT1
u_tx/cnt0_carry_i_2__0	SLICE_X45Y131	SLICEL.C6LUT	LUT1
u_tx/cnt0_carry_i_3__0	SLICE_X45Y131	SLICEL.B6LUT	LUT1
u_tx/cnt0_carry_i_4	SLICE_X45Y131	SLICEL.A6LUT	LUT1
u_tx/cnt[0]_i_1__0	SLICE_X45Y130	SLICEL.A6LUT	LUT3
u_tx/cnt[10]_i_1__0	SLICE_X44Y133	SLICEL.A6LUT	LUT2
u_tx/cnt[11]_i_1__0	SLICE_X44Y133	SLICEL.B6LUT	LUT2
u_tx/cnt[12]_i_1__0	SLICE_X46Y132	SLICEM.A6LUT	LUT2
u_tx/cnt[13]_i_1__0	SLICE_X44Y133	SLICEL.C6LUT	LUT2
u_tx/cnt[14]_i_1__0	SLICE_X44Y133	SLICEL.A5LUT	LUT2
u_tx/cnt[15]_i_1__0	SLICE_X46Y132	SLICEM.B6LUT	LUT3
u_tx/cnt[15]_i_2__0	SLICE_X44Y133	SLICEL.C5LUT	LUT2
u_tx/cnt[15]_i_3__0	SLICE_X44Y132	SLICEL.C6LUT	LUT4
u_tx/cnt[15]_i_4__0	SLICE_X46Y132	SLICEM.C6LUT	LUT4
u_tx/cnt[15]_i_5__0	SLICE_X44Y131	SLICEL.C6LUT	LUT4
u_tx/cnt[15]_i_6__0	SLICE_X44Y133	SLICEL.D6LUT	LUT4
u_tx/cnt[15]_i_7__0	SLICE_X44Y132	SLICEL.D6LUT	LUT4
u_tx/cnt[1]_i_1	SLICE_X44Y131	SLICEL.B6LUT	LUT2
u_tx/cnt[2]_i_1__0	SLICE_X44Y131	SLICEL.A6LUT	LUT2
u_tx/cnt[3]_i_1	SLICE_X44Y131	SLICEL.A5LUT	LUT2
u_tx/cnt[4]_i_1	SLICE_X44Y132	SLICEL.A6LUT	LUT4
u_tx/cnt[5]_i_1	SLICE_X44Y132	SLICEL.A5LUT	LUT4
u_tx/cnt[6]_i_1__0	SLICE_X46Y132	SLICEM.A5LUT	LUT2
u_tx/cnt[7]_i_1	SLICE_X44Y132	SLICEL.B6LUT	LUT4
u_tx/cnt[8]_i_1	SLICE_X46Y132	SLICEM.B5LUT	LUT2
u_tx/cnt[8]_i_2	SLICE_X44Y132	SLICEL.B5LUT	LUT4
u_tx/cnt[9]_i_1	SLICE_X44Y130	SLICEL.D6LUT	LUT6
u_tx/cnt[9]_i_1__0	SLICE_X44Y133	SLICEL.B5LUT	LUT2
u_tx/cnt_reg[0]	SLICE_X45Y130	SLICEL.AFF	FDRE
u_tx/cnt_reg[10]	SLICE_X44Y133	SLICEL.AFF	FDRE
u_tx/cnt_reg[11]	SLICE_X44Y133	SLICEL.BFF	FDRE
u_tx/cnt_reg[12]	SLICE_X46Y132	SLICEM.AFF	FDRE
u_tx/cnt_reg[13]	SLICE_X44Y133	SLICEL.CFF	FDRE
u_tx/cnt_reg[14]	SLICE_X44Y133	SLICEL.A5FF	FDRE
u_tx/cnt_reg[15]	SLICE_X44Y133	SLICEL.C5FF	FDRE
u_tx/cnt_reg[1]	SLICE_X44Y131	SLICEL.BFF	FDRE
u_tx/cnt_reg[2]	SLICE_X44Y131	SLICEL.AFF	FDRE
u_tx/cnt_reg[3]	SLICE_X44Y131	SLICEL.A5FF	FDRE
u_tx/cnt_reg[4]	SLICE_X44Y132	SLICEL.AFF	FDRE
u_tx/cnt_reg[5]	SLICE_X44Y132	SLICEL.A5FF	FDRE
u_tx/cnt_reg[6]	SLICE_X46Y132	SLICEM.A5FF	FDRE
u_tx/cnt_reg[7]	SLICE_X44Y132	SLICEL.BFF	FDRE
u_tx/cnt_reg[8]	SLICE_X44Y132	SLICEL.B5FF	FDRE
u_tx/cnt_reg[9]	SLICE_X44Y133	SLICEL.B5FF	FDRE
u_tx/nbits[0]_i_1__0	SLICE_X46Y133	SLICEM.C6LUT	LUT1
u_tx/nbits[1]_i_1__0	SLICE_X46Y133	SLICEM.A6LUT	LUT2
u_tx/nbits[2]_i_1__0	SLICE_X46Y133	SLICEM.A5LUT	LUT3
u_tx/nbits[3]_i_1__0	SLICE_X46Y133	SLICEM.D5LUT	LUT2
u_tx/nbits[3]_i_2__0	SLICE_X46Y133	SLICEM.B6LUT	LUT4
u_tx/nbits_reg[0]	SLICE_X46Y133	SLICEM.CFF	FDRE
u_tx/nbits_reg[1]	SLICE_X46Y133	SLICEM.AFF	FDRE
u_tx/nbits_reg[2]	SLICE_X46Y133	SLICEM.A5FF	FDRE
u_tx/nbits_reg[3]	SLICE_X46Y133	SLICEM.BFF	FDRE
u_tx/sh[0]_i_1	SLICE_X45Y135	SLICEL.A6LUT	LUT3
u_tx/sh[1]_i_1	SLICE_X45Y135	SLICEL.C6LUT	LUT4
u_tx/sh[2]_i_1	SLICE_X45Y135	SLICEL.B6LUT	LUT4
u_tx/sh[3]_i_1	SLICE_X44Y134	SLICEL.B6LUT	LUT4
u_tx/sh[4]_i_1	SLICE_X44Y134	SLICEL.C6LUT	LUT4
u_tx/sh[5]_i_1	SLICE_X45Y135	SLICEL.D5LUT	LUT4
u_tx/sh[6]_i_1	SLICE_X45Y135	SLICEL.A5LUT	LUT4
u_tx/sh[7]_i_1__0	SLICE_X46Y135	SLICEM.A6LUT	LUT4
u_tx/sh[8]_i_1	SLICE_X46Y133	SLICEM.D6LUT	LUT4
u_tx/sh[8]_i_2	SLICE_X46Y135	SLICEM.A5LUT	LUT3
u_tx/sh_reg[0]	SLICE_X45Y135	SLICEL.AFF	FDRE
u_tx/sh_reg[1]	SLICE_X45Y135	SLICEL.CFF	FDRE
u_tx/sh_reg[2]	SLICE_X45Y135	SLICEL.BFF	FDRE
u_tx/sh_reg[3]	SLICE_X44Y134	SLICEL.BFF	FDRE
u_tx/sh_reg[4]	SLICE_X44Y134	SLICEL.CFF	FDRE
u_tx/sh_reg[5]	SLICE_X44Y134	SLICEL.AFF	FDRE
u_tx/sh_reg[6]	SLICE_X45Y135	SLICEL.A5FF	FDRE
u_tx/sh_reg[7]	SLICE_X46Y135	SLICEM.AFF	FDRE
u_tx/sh_reg[8]	SLICE_X46Y135	SLICEM.A5FF	FDRE
u_tx/uart_tx_OBUF_inst_i_1	SLICE_X45Y135	SLICEL.D6LUT	LUT2
u_tx/utx_stb_i_1	SLICE_X45Y130	SLICEL.A5LUT	LUT4
