# ARP responder (arp_ctrl, CPU-free) on the frozen eth_macro — yosys phases.
# Same three-phase structure as r0_reflectm.ys (see there for the whys).
# ---- phase A: user synthesis -----------------------------------------------
read_verilog -lib +/xilinx/cells_sim.v
read_verilog -lib +/xilinx/cells_xtra.v
read_verilog -lib /home/jonathan/v7-johnson-demo/ethsoc/xil_bb.v
read_verilog /home/jonathan/v7-johnson-demo/ethsoc/framing_top_sgmii_bb.v
read_verilog -sv /home/jonathan/v7-johnson-demo/ethsoc/arp_ctrl.sv
read_verilog /home/jonathan/v7-johnson-demo/ethsoc/vc707_arpm.v
synth_xilinx -top top -flatten -noiopad -nowidelut -nocarry
clean
delete t:$scopeinfo
blackbox =* top %d
write_json /tmp/arpm_user.json
design -reset
# ---- phase B: frozen eth-block (framing_top_sgmii) netlist pass-through -----
read_verilog -lib +/xilinx/cells_sim.v
read_verilog -lib +/xilinx/cells_xtra.v
read_verilog -lib /home/jonathan/v7-johnson-demo/ethsoc/xil_bb.v
read_verilog -lib /home/jonathan/v7-johnson-demo/ethsoc/gt_stubs.v
delete RAM32M RAM64M
read_verilog /home/jonathan/v7-johnson-demo/ethsoc/ram_m_structural.v
read_verilog /home/jonathan/v7-johnson-demo/ethsoc/eth_gold_ym.v
hierarchy -top framing_top_sgmii
proc
# eth_macro carries Vivado's OOC boundary marker keep_hierarchy=yes; strip it
# (cell + module attr) so flatten inlines the GTXE2_CHANNEL up to top, where
# pack_io recognises the GT driver and skips spurious OBUF insertion.
attrmap -remove keep_hierarchy -remove KEEP_HIERARCHY
attrmap -modattr -remove keep_hierarchy -remove KEEP_HIERARCHY
flatten
delete t:$scopeinfo
blackbox =* framing_top_sgmii %d
write_json /tmp/arpm_macro.json
