cnt[0]_i_2	SLICE_X47Y132	SLICEL.A6LUT	LUT1
cnt_reg[0]	SLICE_X47Y132	SLICEL.AFF	FDRE
cnt_reg[0]_i_1	SLICE_X47Y132	SLICEL.CARRY4	CARRY4
cnt_reg[10]	SLICE_X47Y134	SLICEL.CFF	FDRE
cnt_reg[11]	SLICE_X47Y134	SLICEL.DFF	FDRE
cnt_reg[12]	SLICE_X47Y135	SLICEL.AFF	FDRE
cnt_reg[12]_i_1	SLICE_X47Y135	SLICEL.CARRY4	CARRY4
cnt_reg[13]	SLICE_X47Y135	SLICEL.BFF	FDRE
cnt_reg[14]	SLICE_X47Y135	SLICEL.CFF	FDRE
cnt_reg[15]	SLICE_X47Y135	SLICEL.DFF	FDRE
cnt_reg[16]	SLICE_X47Y136	SLICEL.AFF	FDRE
cnt_reg[16]_i_1	SLICE_X47Y136	SLICEL.CARRY4	CARRY4
cnt_reg[17]	SLICE_X47Y136	SLICEL.BFF	FDRE
cnt_reg[18]	SLICE_X47Y136	SLICEL.CFF	FDRE
cnt_reg[19]	SLICE_X47Y136	SLICEL.DFF	FDRE
cnt_reg[1]	SLICE_X47Y132	SLICEL.BFF	FDRE
cnt_reg[20]	SLICE_X47Y137	SLICEL.AFF	FDRE
cnt_reg[20]_i_1	SLICE_X47Y137	SLICEL.CARRY4	CARRY4
cnt_reg[21]	SLICE_X47Y137	SLICEL.BFF	FDRE
cnt_reg[22]	SLICE_X47Y137	SLICEL.CFF	FDRE
cnt_reg[23]	SLICE_X47Y137	SLICEL.DFF	FDRE
cnt_reg[24]	SLICE_X47Y138	SLICEL.AFF	FDRE
cnt_reg[24]_i_1	SLICE_X47Y138	SLICEL.CARRY4	CARRY4
cnt_reg[25]	SLICE_X47Y138	SLICEL.BFF	FDRE
cnt_reg[2]	SLICE_X47Y132	SLICEL.CFF	FDRE
cnt_reg[3]	SLICE_X47Y132	SLICEL.DFF	FDRE
cnt_reg[4]	SLICE_X47Y133	SLICEL.AFF	FDRE
cnt_reg[4]_i_1	SLICE_X47Y133	SLICEL.CARRY4	CARRY4
cnt_reg[5]	SLICE_X47Y133	SLICEL.BFF	FDRE
cnt_reg[6]	SLICE_X47Y133	SLICEL.CFF	FDRE
cnt_reg[7]	SLICE_X47Y133	SLICEL.DFF	FDRE
cnt_reg[8]	SLICE_X47Y134	SLICEL.AFF	FDRE
cnt_reg[8]_i_1	SLICE_X47Y134	SLICEL.CARRY4	CARRY4
cnt_reg[9]	SLICE_X47Y134	SLICEL.BFF	FDRE
led_OBUF[0]_inst	IOB_X0Y138	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[1]_inst	IOB_X0Y137	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[2]_inst	IOB_X0Y140	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[3]_inst	IOB_X0Y139	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[4]_inst	IOB_X0Y49	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[5]_inst	IOB_X0Y134	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[6]_inst	IOB_X0Y133	IOB18.OUTBUF_DCIEN	OBUF
led_OBUF[7]_inst	IOB_X0Y128	IOB18.OUTBUF_DCIEN	OBUF
rst_IBUF_inst	IOB_X0Y124	IOB18.INBUF_DCIEN	IBUF
wiz/inst/clkf_buf	BUFGCTRL_X0Y17	BUFG.BUFG	BUFG
wiz/inst/clkin1_ibufgds	IOB_X1Y276	IOB18M.INBUF_DCIEN	IBUFDS
wiz/inst/clkout1_buf	BUFGCTRL_X0Y16	BUFG.BUFG	BUFG
wiz/inst/mmcm_adv_inst	MMCME2_ADV_X1Y5	MMCME2_ADV.MMCME2_ADV	MMCME2_ADV
